# Created by Vercel CLI
VERCEL_GITHUB_COMMIT_SHA=""
SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_PROJECT=""
SENTRY_ORG=""
GOOGLE_ANALYTICS_ID=""
ENVIRONMENT="DEVELOPMENT"
API_KEY=""
ENDPOINT=""
DOMAIN="localhost:3000"
